DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

JWT_SECRET='jwt-secret'
GOOGLE_CLIENT_ID='your client id'
GOOGLE_CLIENT_SECRET='your client secret'
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/google/callback"
FRONTEND_URL="http://localhost:3001"